img {
    width: 60px;
    height: auto;
    border-radius: 50%;
}

body {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
}

header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1.5fr 1fr;
}

.search {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto 0.95fr;
}

.user-menu {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, auto) 1fr;
}

.profile {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: auto repeat(2, 1fr);
}

.profile .profile-icon {
    grid-area: 1 / 1 / 3 / 2;
}

.profile-greeting {
    grid-area: 1 / 2 / 2 / 3;
}

.profile .profile-name {
    grid-area: 2 / 2 / 3 / 3;
}

.content-interaction {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 0.5fr 2fr 1fr;
    grid-template-columns: 1fr;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2.75fr 1fr;
}

.your-projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: auto repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.content-title {
    grid-area: 1 / 1 / 2 / 3;
}

.project-card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
}

.announcements-board {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}

.trending-projects {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
}

.trending-project {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: auto 1fr;
}

.trending-profile-icon {
    grid-area: 1 / 1 / 3 / 2;
}

.search {
    align-items: center;
}

.search-icon {
    justify-self: center;
}

.search-icon button {
    background-color: transparent;
    border: none;
}

.search-icon button:hover {
    color: #808080;
    cursor: pointer;
}

.search-icon button:active {
    transform: translateY(2px);
}

.search-bar input {
    background-color: #D1C2E0;
    height: 2rem;
    width: 100%;
    border: none;
    border-radius: 1rem;
    padding-left: 1rem;
    outline: none;
}

.search-bar input:focus {
    border: 2px solid #663399;
}
